###########################################  
# configs\TARGET\cmd_tlm_server.txt
###########################################
# INTERFACE <interface> linc_interface.rb <ip_address> <port>
#   <hs_enable> <response_timeout> <read_timeout> <write_timeout> <length_bit_offset> <length_bit_size> <length_subtract_value>
INTERFACE TARGET1_INT linc_interface.rb localhost 59200 true 30 nil 30 0 32 4
  TARGET TARGET1


###########################################  
# configs\TARGET\cmd_tlm\TARGET_cmd.txt
###########################################
COMMAND TARGET1 COSMOS_ERROR_IGNORE BIG_ENDIAN
  APPEND_PARAMETER HDR_LENGTH 32 UINT  MIN_UINT32 MAX_UINT32 0
  APPEND_ID_PARAMETER HDR_ID 16 UINT 1 1 1
  APPEND_PARAMETER HDR_GUID 128 BLOCK ''
  APPEND_PARAMETER CODE 32 INT MIN_INT32 MAX_INT32 0
  
COMMAND TARGET1 COSMOS_ERROR_HANDLE BIG_ENDIAN
  APPEND_PARAMETER HDR_LENGTH 32 UINT  MIN_UINT32 MAX_UINT32 0
  APPEND_ID_PARAMETER HDR_ID 16 UINT 2 2 2
  APPEND_PARAMETER HDR_GUID 128 BLOCK ''
  APPEND_PARAMETER CODE 32 INT MIN_INT32 MAX_INT32 0

COMMAND TARGET1 COSMOS_HANDSHAKE_EN BIG_ENDIAN
  APPEND_PARAMETER HDR_LENGTH 32 UINT  MIN_UINT32 MAX_UINT32 0
  APPEND_ID_PARAMETER HDR_ID 16 UINT 3 3 3
  APPEND_PARAMETER HDR_GUID 128 BLOCK ''
  APPEND_PARAMETER DUMMY 8 UINT 0 0 0
  
COMMAND TARGET1 COSMOS_HANDSHAKE_DS BIG_ENDIAN
  APPEND_PARAMETER HDR_LENGTH 32 UINT  MIN_UINT32 MAX_UINT32 0
  APPEND_ID_PARAMETER HDR_ID 16 UINT 4 4 4
  APPEND_PARAMETER HDR_GUID 128 BLOCK ''
  APPEND_PARAMETER DUMMY 8 UINT 0 0 0
  
COMMAND TARGET1 MYCMD1 BIG_ENDIAN
  APPEND_PARAMETER HDR_LENGTH 32 UINT  MIN_UINT32 MAX_UINT32 0
  APPEND_ID_PARAMETER HDR_ID 16 UINT 5 5 5
  APPEND_PARAMETER HDR_GUID 128 BLOCK ''
  APPEND_PARAMETER MYDATA 32 INT MIN_INT32 MAX_INT32 5

###########################################  
# configs\TARGET\cmd_tlm\TARGET_tlm.txt
###########################################
TELEMETRY TARGET1 HANDSHAKE BIG_ENDIAN
  APPEND_ITEM HDR_LENGTH 32 UINT
  APPEND_ID_ITEM HDR_ID 16 UINT 1
  APPEND_ITEM HDR_GUID 128 BLOCK
  APPEND_ITEM ORIGIN 8 UINT
    STATE 'RMT' 0
    STATE 'LCL' 1
  APPEND_ITEM STATUS 8 UINT
    STATE 'OK' 0
    STATE 'ERROR' 1
  APPEND_ITEM CODE 32 INT
  APPEND_ITEM TIME_SECONDS 32 UINT
  APPEND_ITEM TIME_MICROSECONDS 32 UINT
  APPEND_ITEM DATA 0 BLOCK

TELEMETRY TARGET1 ERROR BIG_ENDIAN
  APPEND_ITEM HDR_LENGTH 32 UINT
  APPEND_ID_ITEM HDR_ID 16 UINT 2
  APPEND_ITEM HDR_GUID 128 BLOCK
  APPEND_ITEM STATUS 8 UINT
    STATE 'OK' 0
    STATE 'ERROR' 1
  APPEND_ITEM CODE 32 INT
  APPEND_ITEM SOURCE 0 STRING
  
TELEMETRY TARGET1 MYTLM1 BIG_ENDIAN
  APPEND_ITEM HDR_LENGTH 32 UINT
  APPEND_ID_ITEM HDR_ID 16 UINT 3
  APPEND_ITEM HDR_GUID 128 BLOCK
  APPEND_ITEM MYDATA 32 INT